{
    // Extension recommendations for this workspace
    "recommendations": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        // JavaScript/TypeScript
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        // React Native
        "msjsdiag.vscode-react-native",
        // Database
        "mongodb.mongodb-vscode",
        // Docker
        "ms-azuretools.vscode-docker",
        // Git
        "eamodio.gitlens",
        // General
        "editorconfig.editorconfig",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker",
        "vscjava.migrate-java-to-azure"
    ]
}
